SECRET_KEY=deweiki
PATH_FILE=cloudinary://174424287188589:AoG3q5GIae2qvW9NQo6dKejNCiE@ddivzze9y
CLOUD_NAME=ddivzze9y
API_KEY=174424287188589
API_SECRET=AoG3q5GIae2qvW9NQo6dKejNCiE
SERVER_KEY=SB-Mid-server-2O7rA9VmrIdzUJIde8PZZWSJ
CLIENT_KEY=SB-Mid-client-AJ5xVlt--8D4g0qh
EMAIL_SYSTEM=rizkiboediman59@gmail.com
PASSWORD_SYSTEM=gdthuyoivmbluttt
DB_HOST=containers-us-west-158.railway.app
DB_NAME=railway
DB_PASSWORD=XmCKa0cFAS3UnHXQDwON
DB_PORT=5984
DB_USER=postgres